{
  "AppSettings": {
    "CatsUrl": "http://agl-developer-test.azurewebsites.net/people.json",
    "CatsMediaType": "application/json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
